<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 5 of CSS</title>
    <style>
        /* div {
            background-color: aqua;
            height: 5rem;
            width: 5rem;
            border: 1px solid red;

        }

        div:hover {
            transform: rotate(45deg);
            transform-origin: 20% 40%;
        } */
        .flex-container{
             background-color: aqua;
             height: 100vh;
             display: flex;
             flex-direction: row-reverse;
        }
        .flex-item{
             background-color: rgb(255, 0, 208);
             height: 100px;
             width: 100px;
        }
    </style>
</head>

<body>
    <!-- <div>Lorem ipsum</div> -->


    <section class="flex-container">

        <h1 class="flex-item">Hello</h1>
        <h1 class="flex-item">Hello</h1>
        <h1 class="flex-item">Hello</h1>
    </section>

</body>

</html>