<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 1 of CSS</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        h1 {
            background-color: aqua;
            color: orange !important;
            color: orange;
        }

        div#lorem123,
        span {
            margin: 16px;
            margin: 16px 32px 48px 72px;
            margin: 16px 32px;
            margin: 16px 32px 50px;
            margin-top: 16px;
            margin-right: 32px;
            margin-bottom: 48px;
            margin-left: 72px;

            border: 10px dashed red;
            /* border-width: 50px; */
            /* border-style: double; */
            border-color: orange;
            /* 
            padding: 16px;
            padding: 16px 32px 48px 72px; */

            border-bottom: 2px double green;
            /* font-size: 50px;
            font-weight: 900;
            font-style: italic;
            font-variant: small-caps; */
            font-family: Arial, Helvetica, sans-serif;
            /* line-height:10; */
            text-align: center;
            text-align: justify;
            display: block;
            display: inline-block;
            text-decoration: line-through;
            text-decoration: underline;
            text-transform: capitalize;
            text-transform: uppercase;
            text-shadow: -20px -30px 4 red;

        }

        #box {
            border: 2px solid red;
            box-shadow: 20px -30px 5px 10px gray;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./services.html">Services</a></li>
            </ul>
        </nav>
    </header>

    <div id="lorem123">Lorem ipsum,
        dolor sit amet consectetur adipisicing elit. Delectus soluta nihil mollitia ab repudiandae quasi.
        Neque repellendus laboriosam excepturi dignissimos, quam consectetur, quisquam alias quibusdam, aut placeat nisi
        iure reprehenderit.
    </div>
    <span>Lorem ipsum, dolor sit amet
        <!-- dolor sit amet consectetur adipisicing elit. Delectus soluta nihil mollitia ab repudiandae quasi.
        Neque repellendus laboriosam excepturi dignissimos, quam consectetur, quisquam alias quibusdam, aut placeat nisi
        iure reprehenderit. -->
    </span>

    <div id="box">this is div</div>
    <!-- <h1 style="background-color: aqua; color: red;">Hello world</h1>
    <h1 style="background-color: aqua; color: red;">Hello world</h1>
    <h1 style="background-color: aqua; color: red;">Hello world</h1>
    <h1 style="background-color: aqua; color: red;">Hello world</h1>
    <h1 style="background-color: aqua; color: red;">Hello world</h1>
    <h1 style="background-color: aqua; color: red;">Hello world</h1>
    <h1 style="background-color: aqua; color: red;">Hello world</h1>
    <h1 style="background-color: aqua; color: red;">Hello world</h1>
    <h1 style="background-color: aqua; color: red;">Hello world</h1> -->
    <h1>Hello world</h1>
    <h1>Hello world</h1>
    <h1>Hello world</h1>
    <h1>Hello world</h1>
    <h1>Hello world</h1>
    <h1>Hello world</h1>
    <h1>Hello world</h1>

</body>

</html>