<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 4 of CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap');

        @font-face {
            font-family: "Roboto Black";
            src: url("./assets/fonts/Roboto-Black.ttf");
        }

        * {
            margin: 0;
            padding: 0;
            /* font-family: 'Roboto', sans-serif; */
            font-family: "Roboto Black";
        }

        :root {
            --blue: #1e90ff;
            --red: red;
            --primary-border: 20px solid rgb(255, 0, 255);
        }

        .fa-github {
            color: var(--red);
            font-size: 2rem;
        }

        p {
            /* width: 1000px; */
            /* border: 3px solid var(--red); */
            border: var(--primary-border);
            background-color: var(--red);
            min-width: 300px;
            max-width: 800px;
        }

        article {
            border: var(--primary-border);
        }

        div {
            border: var(--primary-border);

            p {
                background-color: green;
            }
        }

        /* div {
            border: var(--primary-border);
        }

      div   p {

            background-color: green;

        } */
        .fa-instagram{
            color: var(--blue);
            font-size: 5rem;
        }
    </style>
</head>

<body>

    <div class="container-lg">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aliquid quo in error ipsum eum veniam
            temporibus, mollitia impedit, quibusdam soluta illum. Quibusdam sequi voluptate aliquam illum? Rem, sit
            magnam.
        </p>

        <i class="fa-regular fa-comment"></i>
        <i class="fa-brands fa-github"></i>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis incidunt quisquam tenetur ipsum sequi
            est
            eos soluta vel expedita. Saepe accusamus porro commodi animi hic magni sequi quasi voluptatibus nostrum.
        </article>

        <i class="fa-brands fa-instagram"></i>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>